server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from users where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from users u inner join auth_user_role ur on(u.user_id=ur.user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
