<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Update user</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
    var colors = new Array(
        [62,35,255],
        [60,255,60],
        [255,35,98],
        [45,175,230],
        [255,0,255],
        [255,128,0]);

    var step = 0;
    //color table indices for:
    // current color left
    // next color left
    // current color right
    // next color right
    var colorIndices = [0,1,2,3];

    //transition speed
    var gradientSpeed = 0.002;

    function updateGradient()
    {

        if ( $===undefined ) return;

        var c0_0 = colors[colorIndices[0]];
        var c0_1 = colors[colorIndices[1]];
        var c1_0 = colors[colorIndices[2]];
        var c1_1 = colors[colorIndices[3]];

        var istep = 1 - step;
        var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
        var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
        var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
        var color1 = "rgb("+r1+","+g1+","+b1+")";

        var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
        var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
        var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
        var color2 = "rgb("+r2+","+g2+","+b2+")";

        $('#gradient').css({
            background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
            background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});

        step += gradientSpeed;
        if ( step >= 1 )
        {
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];

            //pick two new target color indices
            //do not pick the same as the current one
            colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
            colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;

        }
    }

    setInterval(updateGradient,10);
</script>
</head>
<body id="gradient">
<div class="container">
    <form action="#" th:action="@{/user-update}" th:object="${user}" method="post">
        <label for="user_id">ID</label>
        <input readonly type="number" th:field="*{user_id}" id="user_id" placeholder="ID">
        <br/>
        <label for="first_name">First name</label>
        <input type="text" th:field="*{first_name}" id="first_name" placeholder="First Name">
        <br/>
        <label for="last_name">Last name</label>
        <input type="text" th:field="*{last_name}" id="last_name" placeholder="Last Name">
        <br/>
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email" placeholder="Email">
        <br/>
        <label for="password">Password</label>
        <input type="text" th:field="*{password}" id="password" placeholder="Password">
        <br/>
        <label for="status">Status</label>
        <input type="text" th:field="*{status}" id="status" placeholder="Status">
        <br/>
        <input type="submit" class="btn btn-success" value="Update User">
    </form>
</div>
</body>
<style>
    html{
        margin: 0 0;
        padding: 0 0;
    }
    body{
        text-align: center;
        background-color: #ffffff;
        padding: 0 0;
        margin: 0 0;
        color: white;
    }
    img{
        max-width: 100px;
        display: block;
        height: auto;
    }
    #gradient
    {
        width: 100%;
        height: 800px;
        padding: 0;
        margin: 0;
    }
    textarea{
        width: 400px;
        height: 300px;
    }
    .font_color{
        color: #fff;
    }
    .table1{
        width: 100%;
        text-align: center;
    }
    .mtb-3{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .table1 th, td{
        text-align: center;
        padding: 10px;
    }
    .table1 th{
        background-color: #4e4ef1;
        color: #fff;
    }
    .table1 th:nth-child(odd){
        background: #2196f3;
    }
    .table1 tr:nth-child(even){
        background: #f5f5f5;
    }
    .table1 tr:nth-child(odd){
        background: #fff;
    }
    .table1 tr{
        transition: all .3s;
    }
    .table1 tr:hover{
        background-color: #ccc;
    }
    .table1 td:not(:last-child){
        border-right: 1px solid #ccc;
    }
    .table-responsive{
        overflow-x: auto;
        width: 730px;
        margin: auto;
    }
    /* ================  button ================== */
    .btn {
        display: inline-block;
        border: none;
        border-radius: .3em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 -0.25em 0 rgba(0, 0, 0, 0.25), 0 0.25em 0.25em rgba(0, 0, 0, 0.05);
        cursor: pointer;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 1px;
        padding: .5em 1.5em .75em;
        position: relative;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .btn:active {
        outline: none;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 0.25em 0.5em rgba(0, 0, 0, 0.05);
        margin-top: .25em;
        padding-bottom: .5em;
    }
</style>
</html>